@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.tableList {
  :global {
    .ant-table-selection-column {
      width: 40px !important;
      min-width: 40px !important;
    }
    .ant-table-thead {
      th {
        padding: 8px;
      }
    }
    .ant-table-tbody {
      td {
        padding: 8px;
      }
    }
  }
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-right: 0;
      margin-bottom: 16px;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
        padding-bottom: 0;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
    button {
      margin-right: 8px;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
